<?php
/**
 * Created by PhpStorm.
 * User: Jonathan Troiano <jonathan.troiano@itsoninc.com>
 * Date: 7/9/14
 * Time: 4:18 PM
 */

return array(
  "btn-Back" => "الرجوع",
  "btn-Ok" =>  "أوكيه",
  "btn-Yes" =>  "نعم",
  "btn-No" =>  "لا",
  "btn-Cancel" => "إلغاء",
  "btn-Restore" => "استعادة",
  "btn-Close" => "إغلاق",
  "btn-Continue" => "استمر",
  "btn-Remove" => "إزالة",
  "btn-Save_Changes" => "حفظ التغييرات",
  "btn-Delete_Card" => "نعم، قم بإزالة هذه البطاقة",
  "btn-Remove_Card_Confirm" => "إزالة",
  "btn-Login" => "تسجيل الدخول",
  "btn-Sadad_Login" => "تسجيل الدخول ",
  "btn-Go" => "Go",
  "btn-Next" => "التالي",
  "btn-Return_To_Login_Screen" => "العودة إلى صفحة تسجيل الدخول",
  "btn-Save" => "حفظ",
  "btn-Send_Email" => "إرسال بريد إلكتروني",
  "btn-Top_Up_Now" => "إعادة الشحن الآن",
  "label-Currency_Symbol" => "$",
  "label-Email" => "بريد إلكتروني",
  "label-Password" => "كلمة مرور",
  "label-Old_Password" => "كلمة المرور السابقة",
  "label-New_Password" => "كلمة المرور الجديدة",
  "label-Reenter_Password" => "إعادة إدخال كلمة المرور ",
  "label-New_Password_Confirmation" => "تأكيد كلمة المرور الجديدة",
  "btn-Cancel_Plan" => "إلغاء الباقة",
  "btn-Uncancel_Plan" => "تجديد الباقة",
  "btn-Cancel_Bundle" => "إلغاء الباقة",
  "btn-Renew_Bundle" => "تجديد الباقة",
  "btn-Change_Plan_Allowances" => "تغيير حد الباقة",
  "btn-Change_Plan_Assignment" => "أعد تعيين الباقة",
  "label-Address_Line_1" => "عنوان 1",
  "label-Address_Line_1_Ex" => "مثال: 123 الشارع الرئيسي",
  "label-Address_Line_2" => "العنوان 2 (اختياري)",
  "label-Address_Line_2_Ex" => "مثال: جناح 101",
  "label-City" => "المدينة",
  "label-City_Ex" => "مثال: سان فرانسيسكو",
  "label-State" => "المنطقة",
  "label-ZIP_Code" => "الرمز البريدي",
  "label-ZIP_Code_Ex" => "مثال: 90210",

  "label-Secure_Credit_Card" => "بطاقة ائتمانية آمنة",
  "label-Secure_Credit_Card_Des" => "هذا دفع آمن 128",
  "label-Name_On_Card" => "الاسم الموجود على البطاقة",
  "label-Credit_Card_Number" => "رقم البطاقة الائتمانية",
  "label-Expiration_Date" => "تاريخ انتهاء الصلاحية",
  "label-Year" => "سنة",
  "label-CVV" => "رمز الحماية (CVV)",
  "label-Edit_Billing_Address" => "تعديل عنوان الفاتورة",
  "label-Autopay_Term" => "استخدم هذه البطاقة تلقائيًا للدفعات الشهرية",
  "label-Use_Card_Default" => "استخدم هذه البطاقة كبطاقة ائتمانية افتراضية",
  "label-Last_90_Days" => "آخر 90 يوم",
  "label-Last_30_Days" => "آخر 30 يوم",
  "label-Last_7_Days" => "آخر 7 أيام",

  "btn-Remove-Subscriber" => "إزالة المشترك",
  "btn-Buy" => "شراء",
  "btn-tryAgain" => "حاول مرة ثانية",
  "title-OOBE_Verify_OTP" => "Enter OTP code *",
  "btn-Add" => "أضف",
);
