<?php
/**
 * Created by PhpStorm.
 * User: Jonathan Troiano <jonathan.troiano@itsoninc.com>
 * Date: 7/9/14
 * Time: 4:47 PM
 */

return array(
  "message-Virgin_All_Rights_Reserved" => "جميع الحقوق محفوظة. جوّي © 2016",
  "message-Cancel_Subcription_Success" => "راح يتم إلغاء الباقة في نهاية دورة الاستخدام الحالية.",
  "message-Checkout_Error" => "فيه مشكلة في إكمال عملية الشراء",
  "message-Confirm_Remove_Normal_Card" => "متأكد من إزالة هذه البطاقة؟",
  "message-Confirm_Remove_Default_Card" => "لازم تختار بطاقة ثانية أساسية قبل ما تحذف هذه البطاقة",
  "message-Confirm_Remove_Recurring_Card" => "متأكد؟ ما راح تقدر تدفع تلقائياً بعد حذف هذه البطاقة.",
  "message-Remove_Card_Success" => "تم حذف البطاقة المنتهية بـ {{numberCardEnding}}",
  "message-Error_Login_Fail" => "اسم المستخدم وكلمة السر اللي كتبتها غير صحيحة<br /><b> ملاحظة:&lt;/b> أسماء المستخدمين وكلمات السر تعتمد على الحروف الكبيرة والصغيرة.",
  "message-Notify_Session_Expired" => "تم تسجيل خروجك تلقائياَ بسبب عدم تفاعلك مع التطبيق. سجّل دخولك للمتابعة.",
  "message-Password_Requirements_Rule_1" => "8 أحرف على الأقل",
  "message-Password_Requirements_Rule_2" => "لازم تحتوي على الأقل على:",
  "message-Password_Requirements_Rule_2_1" => "حرف واحد صغير",
  "message-Password_Requirements_Rule_2_2" => "حرف واحد كبير",
  "message-Password_Requirements_Rule_2_3" => "رقم واحد",
  "message-New_Password_message" => "اكتب كلمة السر الجديدة ",
  "message-Notify_Token_Verification_Success" => "تم إنشاء حسابك بنجاح. يا ليت تسجل دخولك.",
  "message-No_Devices" => "ما فيه أجهزة لهذا الحساب",
  "message-No_History_Data" => "اختياراتك ما لها بيانات متوفرة",
  "message-No_Usage_Data" => "ما فيه بيانات متوفرة مستخدمة لاختيارك",
  "message-Forgot_Password_message" => "اكتب إيميلك المرتبط بحسابك",
  "message-Notify_Reset_Password_Changed" => "تغيّرت كلمة السر ",
  "message-Notify_Trigger_Reset_Password_Failure" => "فيه مشكلة مؤقتة منعت التطبيق من إعادة إنشاء كلمة السر. يا ليت تحاول مرة ثانية.",
  "message-Security_Question_Update_Failure" => "فشل تحديث سؤال الحماية",
  "message-Security_Question_Update_Success" => "تم حفظ سؤال الحماية بنجاح",
  "message-Security_Question_Update_Password_Invalid" => "كلمة السر خطأ",

  "message-Email_Not_Match" => "الإيميل غير مطابق",
  "message-Email_Confirm" => "يا ليت تأكد إيميلك.",
  "message-Email_Require" => "اكتب إيميلك.",
  "message-Email_Validate" => "يا ليت تكتب إيميل صحيح.",
  "message-Password_Require" => "اكتب كلمة السر.",
  "message-Password_Saved_Success" => "تم حفظ كلمة السر بنجاح.",
  "message-Password_Saved_Failure" => "فشل تحديث كلمة السر.",
  "message-Security_Question_1" => "ايش اسم معلمك في الصف الثالث؟",
  "message-Security_Question_2" => "ايش أُمنيتك لما كنت طفل؟",
  "message-Security_Question_3" => "مين شخصيتك المفضلة؟",
  "message-Security_Question_4" => "ايش كلمتك المميزة؟",
  "message-Security_Question_5" => "ايش اسم الحي اللي تربيت به وأنت في الصف الثالث؟",
  "message-Security_Question_6" => "ايش أول مدرسة تعلمت فيها؟",
  "message-Security_Question_7" => "ايش مدينتك المفضلة؟",
  "message-Security_Question_8" => "ايش حيوانك المفضل؟",
  "message-Security_Question_9" => "في أي مدينة ولدت؟",
  "message-Security_Question_10" => "ايش اسم مدرستك في الصف السادس؟",
  "message-Security_Question_11" => "ايش أول سيارة امتلكتها؟",
  "message-Security_Question_12" => "ايش أول مسمى وظيفي لك؟",
  "message-System_Error" => "فيه خطأ بالنظام",
  "message-Confirm_Remove_Subscriber" => "متأكد من إزالة هذا المشترك",
  "message-TopUpPin_Not_Found" => "الرمز غير موجود",
  "message-TopUpPin_Success" => "%(amount)s was added to your account balance.",
  "message-TopUpPin_Required" => "رقم البطاقة مطلوب",
  "message-TopUpPin_Not_Valid" => "الرمز غير صحيح",
  "message-TopUpSadad_Success" => "تم إضافة المبلغ عن طريق سداد بنجاح.",
  "message-Uncancel_Subcription_Success" => "راح يتم تجديد الباقة في نهاية دورة الاستخدام الحالية.",
  "message-AccountNotificationLanguage_Fail" => "حصل خطأ في تحديث لغة التنبيهات",
  "message-AccountNotificationLanguage_Success" => "تم تغيير لغة التنبيهات",
  "message-DeviceNotificationLanguage_Fail" => "حصل خطأ في تحديث لغة التنبيهات",
  "message-DeviceNotificationLanguage_Success" => "تم تغيير لغة التنبيهات",

  "message-Card_Create_Update_failed" => "حصل خطأ في إنشاء/تحديث طريقة الدفع:",
  "message-Card_AddressLine1_Require" => "اكتب العنوان",
  "message-Card_City_Require" => "اكتب اسم مدينة صحيح",
  "message-Card_CardHolderName_Require" => "اكتب الاسم الموجود على البطاقة",
  "message-Card_CardNumber_Require" => "اكتب رقم البطاقة",
  "message-Card_CVV_Require" => "اكتب رمز التحقق CVV",
  "message-Card_ExpireDate_Require" => "اكتب تاريخ انتهاء صحيح",
  "message-Card_State_Require" => "اكتب البيانات المطلوبة",
  "message-Card_Zipcode_Require" => "اكتب الرمز البريدي",

  "message-Catalog_NoPlan" => "ما فيه باقة في هذه الفئة",

  "message-Device_No_Permission" => "الجهاز <strong>{{deviceName}}</strong> ما بيقدر يشتري، ويشارك، ويتحكم بالباقات والأجهزة.",
  "message-Device_Restriction_Contact_Name_Empty" => "لازم تكتب اسم",
  "message-Device_Restriction_Contact_Phone_Empty" => "لازم تكتب الرقم",
  "message-Device_Restriction_Contact_Phone_Invalid" => "الرقم غير صحيح",
  "message-Device_Restriction_Contact_One_Service_Required" => "لازم تتيح خدمة واحدة على الأقل",

  "message-Error_Restriction_Name_Empty" => "لازم تكتب اسم",
  "message-Error_Restriction_Name_Unique" => "الاسم مُستخدم. اكتب اسم مميز.",
  "message-Error_Gift_Phone_Number_Invalid" => "الرقم اللي كتبته غير صحيح.",
  "message-Error_Gift_Phone_Number_Same_Account" => "ما تقدر تهدي إلى رقم تابع لمشترك في حسابك.",
  "message-Error_Gift_Phone_Number_Not_Service" => "رقم الجوال اللي كتبته ما هو مسجّل في الخدمات الذكية. ما بتقدر ترسل هدية لهذا الرقم.",
  "message-Error_Gift_Phone_Number_Other" => "طلبك ما تنفّذ. يا ليت تحاول في وقت ثاني.",

  "message-Talk_Text_Allow" => "المكالمات والرسائل مسموحة",
  "message-Cancel_Account_Failure"=>"حصل خطأ في الإلغاء.",
  "message-Terminate_Account_Logout"=>"حسابك {{email}} مغلق.",
  "message-notice_Adjust_Plan_title" => "ليش ما اقدر اختار من الخيارات الرمادية؟",
  "message-notice_Adjust_Plan_content" => "استخدامك الحالي تعدى الخيارات الرمادية، عشان كذا ما تقدر تغير باقتك.",
  "message-Adjust_Plan_Successful"=>"تم تنفيذ الطلب.",
  "message-Adjust_Plan_Delay_Successful"=>"التغيير اللي سويته على الباقة راح يتنفذ بنهاية دورة الاستخدام في %(renewdate)s.",
  "tooltip-adjust_Review_Change" => "باقتك الجديدة راح تتفعّل أول ما تأكد تغييراتك",
  "tooltip-History_Data_Des" => "استخدام الإنترنت يتم قياسه بالكيلوبايت والميجابايت والجيجابايت.",
  "message-talk_Text_Allow" => "المكالمات والرسائل مسموحة",
  "message-Password_Fail" => "كلمة السر غير موجودة أو فيها خطأ",
  "message-Password_Not_Match" => "كلمة السر غير مطابقة",
  "message-New_Password_Require" => "اكتب كلمة سر جديدة",
  "message-Current_Password_Require"=>"اكتب كلمة السر الحالية",
  "message-Password_Incorrect"=>"كلمة السر خطأ",
  "message-Mailing_Address_Success"=>"تم تغيير العنوان.",
  "message-Zipcode_Require"=>"الرمز البريدي مطلوب.",
  "message-Zipcode_Invalid"=>"الرمز البريدي غير صحيح.",
  "message-City_Require"=>"اسم المدينة مطلوب.",
  "message-Add1_Require" => "اسم الشارع مطلوب.",
  "message-Card_Create_failed" => "حصل خطأ في إنشاء طريقة الدفع.",
  "message-Card_Updated_success" => "تم تحديث طريقة الدفع بنجاح.",
  "message-Confirm_Notify_AllocatedExceed" => "ما تقدر تعطي 100% من مميزات هذه الباقة. ياليت تعدّل القيمة.",
  "message-Confirm_Notify_PlanReallocate" => "راح يتم توزيع المميزات بناء على استخدامك السابق. وتقدر تغير توزيعها عن طريق قائمة \"أجهزتي\".",
  "message-Adding_Credit_Card_Problem" => "حصلت مشكلة في إضافة البطاقة الإئتمانية. يا ليت تحاول في وقت ثاني.",
  "message-Cancel_bundle" => "متأكد إنك ودّك تلغي هذه الباقة؟ راح يتم التعديل ويتوقف التجديد مع نهاية الشهر.",
  "message-Renew_bundle" => "متأكد إنك ودّك تجدد هذه الباقة؟ راح يتوقف التجديد بعد نهاية الشهر.",
  "message-Expired_Credit_Card" => "بطاقتك الإئتمانية منتهية. يا ليت تستخدم طريقة دفع ثانية.",
  "message-Top_Up_Amount_Success" => "تمت إضافة %(amount)s ريال لرصيدك.",
  "message-TopUp_Amount_Not_Valid" => "قيمة الشحن لازم تكون بين %(min)s و %(max)s",
  "message-Sapphire_Amount_Not_Valid" => "قيمة الشحن لازم تكون بين %(min)s و %(max)s",
  "message-No_Invoice" => "ما فيه شي ينعرض",
  "message-Sadad_Id_Invalid" => "حساب سداد غير موجود",
  "message-Load_Sadad_Problem" => "Sadad ID not found. Please correct the ID and try again.",
  "message-Register_Account_Error_User_Registered" => "الحساب اللي استخدمته مسجّل حالياً. يا ليت تحاول مرة ثانية.",
  "message-Register_Account_Error_User_EmptyInfo" => "يا ليت تحاول مرة ثانية وتستخدم حساب في الشبكات الاجتماعية.",
  "message-Register_Account_Error_Login_After_Registered" => "يا ليت تحدّث المتصفح وتحاول مرة ثانية.",
  "message-Register_Account_Error_Subscriber_Unprovisioned" => "الرقم غير مفعّل.",
  "message-Load_Credit_Card_Problem" => "فيه خطأ في عرض البطاقة. يا ليت تحاول مرة ثانية.",
  "message-Coupon_Applied" => "تم تطبيق الكوبون!",
  "message-Coupon_Not_Found" => "فيه خطأ في الكوبون. يا ليت تتأكد وتحاول مرة ثانية.",
  "message-Coupon_Invalid" => "الرقم غير صحيح",
  "message-Coupon_Expired" => "الكوبون منتهي أو تم استخدامه.",
  "message-Provision_Subscriber_Exception_Error" => "يا ليت تكتب رقم صحيح.",
  "message-Register_Account_Error_Subscriber_IsUsed" => "رقمك مُستخدم في حساب ثاني.",
  "message-Incompatible_Exchange" => "واحدة من الباقات اللي اخترتها غير مناسبة للتبديل مع باقتك الحالية.",
  "message-Grandfathered_Plan" => "The store has been changed. If you exchange your current plan, you may not be able to repurchase it.",
  'message-Topup_Amount_Fail' => 'حصل خطأ في الشحن باستخدام البطاقة. يا ليت تحاول مرة ثانية بعد شوي.',
  'message-Add_Card_successfully' => 'تمت إضافة البطاقة بنجاح.',
  'message-Register_Account_Error_Checkout' => 'حصل خطأ. يا ليت تحاول مرة ثانية.',
  'message-Join_Subscriber_Error_Common' => 'حصل خطأ. يا ليت تحاول مرة ثانية.',
  'message-Join_Subscriber_Error_Checkout' => 'حصل خطأ. يا ليت تحاول مرة ثانية.',
  'message-Join_Subscriber_Exception_Error' => 'حصل خطأ. يا ليت تحاول مرة ثانية.',
  'message-Join_Subscriber_Success_Checkout' => 'تمت الإضافة بنجاح.',
  'message-Expried_Plan_Error' => 'الباقة منتهية أو غير موجودة.',
  'message-Verify_OTP_InCorrect' => 'الرمز خطأ. يا ليت تكتب الرمز اللي استملته في الرسالة.',
  "message-Join_Device_Successful"=> "Joinning subscriber is in process: Your order is on its way and will be available soon.",
  "message-The_Popup_Blocked" => "The popup was blocked. You must allow popups to use this site.",
  "message-Get_User_Pending_Error" => "Sign Up Error: An exception occurred during processing, please try again.",
);
