<html>
<head>
<meta name="Title" content="">
<meta name="Keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=macintosh">
<meta name="Generator" content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
.MsoChpDefault
	{font-family:Cambria;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>
<body lang="ar">

<div class="WordSection1">

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:35.0pt;
font-family:Calibri;color:#13284B">الأسئلة المتكررة</span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:16.0pt;
font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:17.0pt;
font-family:Calibri">الاستخدام والمدفوعات</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل خدمة جوّي مفوترة أو مسبقة الدفع؟
</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">جوّي خدمة مسبقة الدفع مقدمة بقالب الخدمة المفوترة. وأضفنا لها إضافات تمكنك من:</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">متابعة تفاصيل صرفيتك واستهلاكك </span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">الاستفادة من الباقات اللي تتجدد بشكل شهري وبأفضل الأسعار</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">حفظ بيانات بطاقة الائتمان في حسابك وبكذا تقدر تشحن خطك أوتوماتيكياً وما تشيل هم إن الخط ينفصل عليك لأنك ما شحنت</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt"><span style="font-size:16.0pt;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:16.0pt;font-family:Calibri">كيف / من وين أقدر أشحن خطي؟ (أو حسابي بالنسبة للموقع أو التطبيق)</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">تقدر تشحن خطك عن طريق تطبيقنا من قسم "حسابي" أو ممكن تزور صفحة (حسابي) في موقعنا jawwy.sa  </span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;font-family:Calibri">ايش خيارات الدفع المتوفرة؟ (سداد، بطاقات ائتمانية، بطاقات الشحن، إلخ...)</span></b></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">وفرنا لك عدة طرق تقدر تستخدمها للدفع وهي:</span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">البطاقات الائتمانية</span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">بطاقات الشحن </span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">أو عن طريق نظام المدفوعات "سداد" </span></p>

<p class="MsoListParagraph"><span style="font-size:16.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Where
من وين أقدر أشتري بطاقات الشحن؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">تتوفر بطاقات الشحن في كافة فروعنا المنتشرة حول المملكة. تقدر تزور صفحتنا على jawwy.sa  وبتلقى قائمة بالأماكن اللي تقدر تحصل على البطاقات منها.</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل ممكن أفعل خيار الدفع أو شحن الخط التلقائي / هل ممكن أحفظ بيانات الدفع الخاصة بي؟</span></b><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri"></span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">طبعاً تقدر. بكل سهولة احفظ بيانات بطاقتك الائتمانية في ملفك الشخصي. ونحن بدورنا بنستخدمها عشان نشحن خطك بشكل آلي وكمان بتصير تقدر تستخدم البطاقة بشكل مباشر لكل مدغوعاتك معنا. </span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">كيف أقدر أغير معلومات الملف الشخصي؟ (الاسم – العنوان – بيانات البطاقة الائتمانية)</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">ببساطة تروح لـ "الملف الشخصي" على موقعنا jawwy.sa  ومن هناك تقدر تغير معلوماتك.</span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">ليش عندي في الحساب أكثر من رصيد؟</span></b></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">حسابك فيه رصيد واحد. لكن أضفنا لك (رصيد الخدمات الإضافية) لكل الخدمات اللي تتطلب الدفع حسب الاستهلاك مثل: &nbsp; </span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">إجراء واستقبال المكالمات أثناء التجوال</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">الاتصال على الدول غير المشمولة في باقات المكالمات الدولية</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">وغيرها الكثير.ولازم تشتري رصيد للخدمات الإضافية لو حبيت تستفيد من هذه الخدمات، ومجرد ما يصير عندك رصيد بتدفع حسب الاستهلاك مقابل هذه الخدمات</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">كيف أقدر أتابع استهلاكي والعمليات اللي صارت على الحساب؟ (متابعة استهلاك المميزات)</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">تقدر تستخدم تطبيقنا أو تزور موقعنا على jawwy.sa  لو حبيت تعرف:</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">تاريخ العمليات الشرائية اللي تمت على الحساب عن طريق قائمة المدفوعات</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">استهلاك الباقات الإضافية بالضغط على مؤشر الاستهلاك في قسم باقتي</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">رصيد الخدمات الإضافية عن طريق PayG  في قسم حسابي</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:17.0pt;
font-family:Calibri">الباقات والإضافات والخدمات</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">كيف أقدر أعدّل باقة الانترنت والدقايق؟</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><span style="font-size:14.0pt;
line-height:115%;font-family:Calibri">سهل جداً تعديل باقتك من تطبيقنا أو عن طريق "حسابي" من موقعنا jawwy.sa   وكل اللي تحتاجه هو التالي:</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">تختار كمية النت أو الدقايق اللي تحتاجها بالضغط على تغيير من قسم باقتي</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">أكد اختيارك و بتدفع الفرق في السعر لو كان اختيارك الجديد سعره أعلى أو بنرجع لك الفرق لو السعر الجديد أقل وطل هذا بشكل فوري.</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">تقدر تعدل باقتك أكثر من مرة ومثل ما تحب وفي أي وقت خلال الشهر.</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل خدمة جوّي تغطي الرسائل القصيرة؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">أكيد فيها رسائل قصيرة. وتقدر تشتري إضافة الرسائل القصيرة من تطبيقنا أو عن طريق "حسابي" من موقعنا jawwy.sa   عشان تقدر ترسل رسائل للي تحب.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">ايش هي الإضافات وكيف أقدر أعزز فيها باقتي و ايش أنواعها؟ </span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">الإضافات هي عبارة عن مميزات كثيرة تقدر تعزز فيها باقتك الشهرية وتشمل التجوال، وإضافات المكالمات الدولية، والرسائل والترفيه مثل الأفلام والموسيقى والألعاب والرياضة وغيرها الكثير.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">أيش هي مدة صلاحية الباقة الأساسية والإضافات؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">صلاحية الباقات الشهرية هي شهر من تاريخ الشراء وتتجدد الباقة بشكل شهري. </span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">أما بالنسبة للإضافات فصلاحيتها تختلف بحسب المدة اللي تظهر في الموقع أو التطبيق. وتقدر تستخدم الإضافة لمرة وحده أو ممكن تختار تجديدها تلقائياً. وبتلقى كل معلومات الصلاحية أو التجديد التلقائي في تطبيقنا  أو موقعنا Jawwy.sa </span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">وين أقدر استخدم رصيد الخدمات الإضافية؟</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><span style="font-size:14.0pt;
line-height:115%;font-family:Calibri">رصيد الخدمات الإضافية تقدر تستفيد منه في الخدمات اللي تنحسب حسب الإستهلاك. وممكن تشتري رصيد الخدمات الإضافية من تطبيقنا عن طريق قسم "الخدمات الإضافية". وتقدر تستخدم رصيد الخدمات الإضافية للحالات التالية:</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">الاتصال على الدول غير المشمولة في باقات المكالمات الدولية.</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">استخدام الانترنت في الدول اللي ما تغطيها باقات تجوال الإنترنت</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">إجراء واستقبال المكالمات وارسال الرسائل أثناء التجوال</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">•	المشاركة في البرامج والمسابقات التلفزيونية باستخدام الرموز القصيرة</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">الاتصال على أرقام الخدمات اللي تبدأ بـ 9200 أو أرقام 700</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">هل فيه خيار تجديد باقتي الأساسية تلقائياَ؟</span></b></p>

<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;line-height:115%"><span style="font-size:
14.0pt;line-height:115%;font-family:Calibri">باقتك الشهرية تتجدد تلقائياَ كل شهر. وبعض الإضافات يتم تجديدها بشكل تلقائي (تقدر تعرف إن كانت الإضافة تتجدد تلقائياَ أو لا من المعلومات اللي تظهر تحت الإضافة). أما بالنسبة للإضافات اللي ما تتجدد تلقائياَ فتحتاج إنك تجددها بنفسك كل مرة تنتهي فيها صلاحية هذه الإضافة.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">كيف أقدر أشارك مميزات باقتي الأساسية مع أجهزتي؟</span></b></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">تقدر تشارك مميزات خطك مع كل أجهزتك بسهولة. لازم تفعّل شريحة جديدة لكل جهاز بنفس معلومات الدخول اللي استخدمتها لتفعيل شريحتك الأساسية&nbsp; </span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">بعدين فعّل الخدمة من تطبيقنا أو من خلال صفحة الخدمة الذاتية على موقعنا Jawwy.sa وابدأ مشاركة المميزات على كل أجهزتك.</span><span style="font-family:
Calibri">.</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-indent:18.0pt"><b><span style="font-family:Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">لو تحب تضيف جهاز مرتبط بحساب ثاني، لازم أول تلغيه من الحساب الثاني اللي مفعل الجهاز عليه وبعدين تربطه من جديد على الحساب اللي تحب بنفس الخطوات اللي ذكرناها</span></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">هل ممكن أهدي إضافة جديدة لمشترك ثاني؟ &nbsp; و هل ممكن أشارك إضافة أنا استخدمت جزء منها؟</span></b></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">بمجرد ما تشتري الإضافة، بيطلع لك خيار إهداء الإضافة لشخص ثاني مشترك في جوّي. تقدر بنفسك تحدد الشخص اللي تحب تهديه الإضافة وراح توصله الإضافة بشكل فوري ويظهر عنده إنك أنت مرسها له.</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل ممكن أرقّي باقتي أو أقلل من مميزاتها؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">طبعاَ تقدر عن طريق التطبيق أو من خلال موقعنا jawwy.sa . اضغط على تغيير، ومن هناك تقدر تزيد أو تنقص المميزات زي ما تحب، بعدين أكد اختيارك وادفع. لوفيه فرق سعر بين باقتك القديمة والجديدة بتدفعه، ولو باقتك الجديدة سعرها أقل بنرجع لك الفرق وبشكل فوري. وتقدر تشوف باقتك بعد التغيير من قسم باقتي </span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل ممكن ألغي باقة اشتريتها؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">للأسف ما تقدر تلغي الباقة بعد ما تشتريها. لكن إذا كانت الباقة إضافية وتتجدد بشكل تلقائي، تقدر توقف خيار التجديد التلقائي من التطبيق أو من خلال موقعنا jawwy.sa</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">كيف اقدر استخدم الشرايح المتعددة بنفس اسم الحساب؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">لازم تفعّل الشرايح  بنفس معلومات الدخول اللي استخدمتها لتفعيل شريحتك الأساسية. </span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">ولو تحب تضيف شريحة مسجلة بحساب ثاني، لازم أول تلغيها من الحساب الثاني اللي مفعله عليه وبعدين تربطها من جديد على الحساب اللي تحب.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">هل أقدر ألغي أحد الشرايح من حسابي؟</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">أكيد تقدر. بكل سهولة ادخل على حسابي من تطبيقنا أو من موقعنا jawwy.sa  ،  واضغط على حذف الشريحة من الحساب</span></p>

<p class="MsoListParagraph" style="text-autospace:none"><span style="font-size:
16.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

</div>

</body>
</html>
