<?php
/**
 * Created by PhpStorm.
 * User: Jonathan Troiano <jonathan.troiano@itsoninc.com>
 * Date: 7/9/14
 * Time: 4:47 PM
 */

return array(
  "message-Virgin_All_Rights_Reserved" => "© 2002 - 2014 Virgin Mobile USA, L.P. All Rights Reserved",
  "message-Cancel_Subcription_Success" => "This plan will be canceled at the end of your current billing period.",
  "message-Checkout_Error" => "There has been a problem completing your purchase.",
  "message-Confirm_Remove_Normal_Card" => "Are you sure you want to remove this card?",
  "message-Confirm_Remove_Default_Card" => "You need select a different card as default before removing this card.",
  "message-Confirm_Remove_Recurring_Card" => "You will no longer be able to make recurring payments automatically. Are you sure you want to remove this card?",
  "message-Remove_Card_Success" => "The card ending in {{numberCardEnding}} was deleted.",
  "message-Error_Login_Fail" => "The Username/Password combination you entered is not valid.<br /><b>Note:</b> Passwords are case sensitive.",
  "message-Notify_Session_Expired" => "The application signed you out automatically because of inactivity. Sign in again to continue.",
  "message-Password_Requirements_Rule_1" => "8-character minimum",
  "message-Password_Requirements_Rule_2" => "Must contain at least:",
  "message-Password_Requirements_Rule_2_1" => "One lower-case letter",
  "message-Password_Requirements_Rule_2_2" => "One upper-case letter",
  "message-Password_Requirements_Rule_2_3" => "One number",
  "message-New_Password_message" => "Enter your new password below.",
  "message-Notify_Token_Verification_Success" => "Your account was created successfully. Please sign in.",
  "message-No_Devices" => "There are no devices for this account.",
  "message-No_History_Data" => "There is no history for the selections above.",
  "message-No_Usage_Data" => "There is no usage data available for your selection.",
  "message-Forgot_Password_message" => "Enter the email address associated with your account.",
  "message-Notify_Reset_Password_Changed" => "Password changed",
  "message-Notify_Trigger_Reset_Password_Failure" => "A temporary problem prevented the application from Resetting Account Password. Please try again.",
  "message-Security_Question_Update_Failure" => "Security question update failure.",
  "message-Security_Question_Update_Success" => "Security question successfully saved.",
  "message-Security_Question_Update_Password_Invalid" => "Your password is incorrect",

  "message-Email_Not_Match" => "Email addresses do not match.",
  "message-Email_Confirm" => "Please confirm your email address.",
  "message-Email_Require" => "Please enter an email address.",
  "message-Email_Validate" => "Please enter a valid email address.",
  "message-Password_Require" => "Please enter a password.",
  "message-Password_Saved_Success" => "Password successfully saved.",
  "message-Password_Saved_Failure" => "Password update failure.",
  "message-Security_Question_1" => "What was the last name of your third grade teacher?",
  "message-Security_Question_2" => "What was your dream job as a child?",
  "message-Security_Question_3" => "What is your favorite musical band or artist?",
  "message-Security_Question_4" => "What is your own secret word?",
  "message-Security_Question_5" => "What street did you live on in third grade?",
  "message-Security_Question_6" => "What was the first concert you attended?",
  "message-Security_Question_7" => "What is your favorite place to vacation?",
  "message-Security_Question_8" => "What is your favorite animal?",
  "message-Security_Question_9" => "In what city or town did your mother and father meet?",
  "message-Security_Question_10" => "What school did you attend for sixth grade?",
  "message-Security_Question_11" => "What was the make and model of your first car?",
  "message-Security_Question_12" => "What was your first job title?",
  "message-System_Error" => "There has been a system error",
  "message-Confirm_Remove_Subscriber" => "Do you really want to remove the subscriber",
  "message-TopUpPin_Not_Found" => "Please enter Top-up PIN",
  "message-TopUpPin_Success" => "%(amount)s was added to your account balance.",
  "message-TopUpPin_Required" => "Voucher Number is required.",
  "message-TopUpPin_Not_Valid" => "PIN Card: PIN is not valid.",
  "message-TopUpSadad_Success" => "Add Money with Sadad completed successfully.",
  "message-Uncancel_Subcription_Success" => "This plan will be renewed at the end of your current billing period.",
  "message-AccountNotificationLanguage_Fail" => "Account notification language update failure",
  "message-AccountNotificationLanguage_Success" => "Account notification language has been corrected<br/>Notification language was changed",
  "message-DeviceNotificationLanguage_Fail" => "Your notification language update failure",
  "message-DeviceNotificationLanguage_Success" => "Your notification language has been corrected<br/>Notification language was changed",

  "message-Card_Create_Update_failed" => "Payment method creation/update failed: ",
  "message-Card_AddressLine1_Require" => "Please enter address line 1 in the Billing address information.",
  "message-Card_City_Require" => "Please enter valid city in the Billing address information.",
  "message-Card_CardHolderName_Require" => "Please enter name on card in the Secure credit card.",
  "message-Card_CardNumber_Require" => "Please enter Credit card number in the Secure credit card.",
  "message-Card_CVV_Require" => "Please enter Security code (CVV) in the Secure credit card.",
  "message-Card_ExpireDate_Require" => "Please enter valid card expiration date (Day/Month/Year) in the Secure credit card.",
  "message-Card_State_Require" => "Please enter State in the Billing address information.",
  "message-Card_Zipcode_Require" => "Please enter Zip code in the Billing address information.",

  "message-Catalog_NoPlan" => "There is no Plan in this Category.",

  "message-Device_No_Permission" => "The device <strong>{{deviceName}}</strong> will no longer be able to make purchases, share plans or manage other devices.",
  "message-Device_Restriction_Contact_Name_Empty" => "Name cannot be empty",
  "message-Device_Restriction_Contact_Phone_Empty" => "Phone number cannot be empty",
  "message-Device_Restriction_Contact_Phone_Invalid" => "Phone number is invalid",
  "message-Device_Restriction_Contact_One_Service_Required" => "You must allow at least one of Voice or Text for phone contacts",

  "message-Error_Restriction_Name_Empty" => "Restriction name cannot be empty",
  "message-Error_Restriction_Name_Unique" => "This name is already chosen, please choose an unique name",
  "message-Error_Gift_Phone_Number_Invalid" => "Phone number you provided is invalid.",
  "message-Error_Gift_Phone_Number_Same_Account" => "Phone number you provided belongs to a subscriber in your account. You cannot send a gift to this number.",
  "message-Error_Gift_Phone_Number_Not_Service" => "Phone number you provided is not registered for smart services. You cannot send a gift to this number.",
  "message-Error_Gift_Phone_Number_Other" => "System could not complete your request. Please try again later.",

  "message-Talk_Text_Allow" => "All calls and text messages are allowed",
  "message-Cancel_Account_Failure"=>"Failed to Cancel My Account.",
  "message-Terminate_Account_Logout"=>"Your account {{email}} is now closed.",
  "message-notice_Adjust_Plan_title" => "Why can’t I select some of the options that are grayed out?",
  "message-notice_Adjust_Plan_content" => "Your current usage has exceeded the options that are greyed out, that’s why you are not able to adjust your monthly plan to those options. You can always change to those options for future months before you exceed usage at those levels.",
  "message-Adjust_Plan_Successful"=>"Your order is on its way and will be available soon.",
  "message-Adjust_Plan_Delay_Successful"=>"Your plan change will take effect at the end of this monthly charge cycle, on %(renewdate)s.",
  "tooltip-adjust_Review_Change" => "After you confirm your changes, your new plan will take effect immediately.",
  "tooltip-History_Data_Des" => "Data usage can be measured in kilobytes, megabytes, and gigabytes. \n 1,024 kilobytes (KB) = 1 mgeabyte (MB) \n 1,024 megabytes (MB) = 1 gigabytes (GB)",
  "message-talk_Text_Allow" => "All calls and text messages are allowed",
  "message-Password_Fail" => "Password is missing or incorrect.",
  "message-Password_Not_Match" => "Passwords you provided do not match.",
  "message-New_Password_Require" => "Please enter a new password.",
  "message-Current_Password_Require"=>"Please enter current password.",
  "message-Password_Incorrect"=>"Password is incorrect.",
  "message-Mailing_Address_Success"=>"Mailing address was changed.",
  "message-Zipcode_Require"=>"Zip code field is required.",
  "message-Zipcode_Invalid"=>"Zip code is invalid.",
  "message-City_Require"=>"City field is required.",
  "message-Add1_Require" => "Street field is required.",
  "message-Card_Create_failed" => "Payment method creation failed.",
  "message-Card_Updated_success" => "Payment method updated successfully.",
  "message-Confirm_Notify_AllocatedExceed" => "Allocation cannot exceed 100%.Please correct the allocations and try again.",
  "message-Confirm_Notify_PlanReallocate" => "Due to past usage, one or more of your plans will be automatically reallocated. After the purchase, please check plan allocations and readjust if necessary. \n
                                              Please note that the new allocation will be carried forward for the next cycle.",
  "message-Adding_Credit_Card_Problem" => "Problem adding credit card. Please try again later.",
  "message-Cancel_bundle" => "Are you sure you want this bundle to be canceled at the end of your current billing period? You can continue to use the bundle until then. There is no additional charge for this action.",
  "message-Renew_bundle" => "Are you sure you want this bundle to be renewed at the end of your current billing period? You can continue to use the bundle until then. There is no additional charge for this action.",
  "message-Expired_Credit_Card" => "Your credit card had expired. Please use a different payment method.",
  "message-Top_Up_Amount_Success" => "%(amount)s was successfully added to your account balance.",
  "message-TopUp_Amount_Not_Valid" => "Top-Up amount must be from %(min)s to %(max)s. Please enter a different amount.",
  "message-Sapphire_Amount_Not_Valid" => "Amount must be from %(min)s to %(max)s. Please enter a different amount.",
  "message-No_Invoice" => "There are no invoices.",
  "message-Sadad_Id_Invalid" => "Sadad ID not found.",
  "message-Load_Sadad_Problem" => "Sadad ID not found. Please correct the ID and try again.",
  "message-Register_Account_Error_User_Registered" => "Sign Up Error: The social network id you had used is already registered.  Please clear your browser cache then click on TRY AGAIN button.",
  "message-Register_Account_Error_User_EmptyInfo" => "Sign Up Error: The social network id you had used is empty.  Please clear your browser cache then click on TRY AGAIN button.",
  "message-Register_Account_Error_Login_After_Registered" => "Sign Up error: Please clear your browser cache then click on TRY AGAIN button.",
  "message-Register_Account_Error_Subscriber_Unprovisioned" => "Error: Phone Number is Unprovisioned.",
  "message-Load_Credit_Card_Problem" => "Problem load adding credit card form. Please try again later.",
  "message-Coupon_Applied" => "Coupon applied!",
  "message-Coupon_Not_Found" => "We can't find this code. Double check and try again.",
  "message-Coupon_Invalid" => "Invalid code format.",
  "message-Coupon_Expired" => "This coupon has expired or has already been used.",
  "message-Provision_Subscriber_Exception_Error" => "Your phone number is invalid! Please re-enter the valid phone number.",
  "message-Register_Account_Error_Subscriber_IsUsed" => "Your phone number is used by another account.",
  "message-Incompatible_Exchange" => "One or more of your selected plans are incompatible for exchange with your current plans.",
  "message-Grandfathered_Plan" => "The store has been changed. If you exchange your current plan, you may not be able to repurchase it.",
  'message-Topup_Amount_Fail' => 'Add Money with a Credit/Debit Card is failed. Please try again in a few minutes.',
  'message-Add_Card_successfully' => 'Card successfully added.',
  'message-Register_Account_Error_Checkout' => 'Sign Up Error: An exception occurred during checkout, please try again.',
  'message-Join_Subscriber_Error_Common' => 'Join Subscriber Error: An exception accured, please try again.',
  'message-Join_Subscriber_Error_Checkout' => 'Join Subscriber Error: An exception occurred during checkout, please try again.',
  'message-Join_Subscriber_Exception_Error' => 'Join Subscriber Error: An exception accurred during joining step, please try again.',
  'message-Join_Subscriber_Success_Checkout' => 'Success: Your new suscriber has been joined.',
  'message-Expried_Plan_Error' => 'The plan is expired or does not exist.',
  'message-Verify_OTP_InCorrect' => 'Incorrect PIN. Please verify that it matchs the PIN you received via SMS',
  "message-Join_Device_Successful"=> "Joinning subscriber is in process: Your order is on its way and will be available soon.",
  "message-The_Popup_Blocked" => "The popup was blocked. You must allow popups to use this site."
);
