<?php
/**
 * Created by PhpStorm.
 * User: Jonathan Troiano <jonathan.troiano@itsoninc.com>
 * Date: 7/9/14
 * Time: 4:18 PM
 */

return array(
  "btn-Back" => "Back",
  "btn-Ok" =>  "OK",
  "btn-Yes" =>  "Yes",
  "btn-No" =>  "No",
  "btn-Cancel" => "Cancel",
  "btn-Restore" => "Restore",
  "btn-Close" => "Close",
  "btn-Continue" => "Continue",
  "btn-Remove" => "Remove",
  "btn-Save_Changes" => "Save changes",
  "btn-Delete_Card" => "Yes, delete this card",
  "btn-Remove_Card_Confirm" => "Remove",
  "btn-Login" => "Sign In",
  "btn-Next" => "Next",
  "btn-Return_To_Login_Screen" => "Return to the sign-in screen",
  "btn-Save" => "Save",
  "btn-Send_Email" => "Send Email",
  "btn-Top_Up_Now" => "Top-Up Now",
  "label-Currency_Symbol" => "$",
  "label-Email" => "Email",
  "label-Password" => "Password",
  "label-Old_Password" => "Old Password",
  "label-New_Password" => "New Password",
  "label-Reenter_Password" => "Re-enter Password",
  "label-New_Password_Confirmation" => "New Password Confirmation",
  "btn-Cancel_Plan" => "Cancel plan",
  "btn-Uncancel_Plan" => "Renew plan",
  "btn-Cancel_Bundle" => "Cancel Bundle",
  "btn-Renew_Bundle" => "Renew Bundle",
  "btn-Change_Plan_Allowances" => "Change Plan Allowances",
  "btn-Change_Plan_Assignment" => "Change Plan Assignment",
  "label-Address_Line_1" => "Address line 1",
  "label-Address_Line_1_Ex" => "Example: 123 Main Street",
  "label-Address_Line_2" => "Address line 2 (optional)",
  "label-Address_Line_2_Ex" => "Example: Suite 101",
  "label-City" => "City",
  "label-City_Ex" => "Example: San Francisco",
  "label-State" => "State",
  "label-ZIP_Code" => "ZIP code",
  "label-ZIP_Code_Ex" => "Example: 90210",

  "label-Secure_Credit_Card" => "Secure Credit Card",
  "label-Secure_Credit_Card_Des" => "This is a secure  128-bit SSL encrypted payment.",
  "label-Name_On_Card" => "Name on card",
  "label-Credit_Card_Number" => "Credit card number",
  "label-Expiration_Date" => "Expiration date",
  "label-Year" => "Year",
  "label-CVV" => "Security code (CVV)",
  "label-Edit_Billing_Address" => "Edit billing address",
  "label-Autopay_Term" => "Make my monthly payments automatically with this card",
  "label-Use_Card_Default" => "Make this the default credit card",
  "label-Last_90_Days" => "Last 90 Days",
  "label-Last_30_Days" => "Last 30 Days",
  "label-Last_7_Days" => "Last 7 Days",

  "btn-Remove-Subscriber" => "Remove Subscriber",
  "btn-Buy" => "Buy",
  "btn-tryAgain" => "Try Again",
  "title-OOBE_Verify_OTP" => "Enter OTP code",
  "btn-Add" => "Add",
);
