<html>
<head>
<meta name="Title" content="">
<meta name="Keywords" content="">
<meta http-equiv="Content-Type" content="text/html; charset=macintosh">
<meta name="Generator" content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
.MsoChpDefault
	{font-family:Cambria;}
@page WordSection1
	{size:595.0pt 842.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>
<body lang="en_GB">

<div class="WordSection1">

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:35.0pt;
font-family:Calibri;color:#13284B">Frequently Asked Questions</span></p>

<p class="MsoNormal" style="text-autospace:none"><span style="font-size:16.0pt;
font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:17.0pt;
font-family:Calibri">Bill and Usage</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Is
Jawwy a pre-paid or post-paid service?</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">Its a pre-paid service and weÕve
added post-paid-like aspects to &nbsp;it , so you can:</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">See itemised details of
your spends and usage</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Have recurring monthly
plans that give you great value</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Add a credit card to
your file to enable auto top-up of your line for un-interrupted service</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoListParagraph" style="text-indent:-18.0pt"><span style="font-size:16.0pt;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:16.0pt;font-family:Calibri">Where/How
can I recharge my credit? (my account in the portal and app)</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Recharge by going to our app (under My Account) or by visiting the My
Account section under Support at jawwy.sa </span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;font-family:Calibri">How can I pay? (sadaad, cc, dc,
e-voucher)</span></b></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">You have a number of&nbsp; ways to
pay, using:</span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">A credit card</span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">A voucher </span></p>

<p class="MsoListParagraph" style="margin-left:75.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Or your Sadaad account </span></p>

<p class="MsoListParagraph"><span style="font-size:16.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Where
can I buy a voucher?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">From any of our top-up outlets nationwide; thereÕs a full list at
jawwy.sa</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Can I
set-up an auto-top-up or file my payment </span></b><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">details?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Yes of course!. Store your credit card on file and weÕll use it to
auto top-up or set off your payments in case your balance is insufficient </span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">How do
I change my profile settings? (name, address, CC details)</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">ItÕs easy - just go to the My Profile section at jawwy.sa and edit
your details</span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Why do
I have multiple wallets?</span></b></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">ThereÕs a single wallet for
your&nbsp; account balance. However we have Extra services (charged on a Pay as
you Go basis) like:&nbsp; </span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Making and receiving
calls while Roaming</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Calling destinations
abroad that are outside of the zones</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">And many more. YouÕll need to buy
Extra Service credit to use these services, Once you buy this credit, you can
use all of these Extra services on a pay per use basis.</span></p>

<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">How
can I check my usage and transaction history? (this should cover different
wallets, bundles ,etc.)</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Just use our app or use My Account at jawwy.sa to check:</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Your transaction
history under Billing history</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Usage of your Add-ons
by clicking on the usage bar under each of the Add-ons in the My Plans section</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Extra Service credit
under PayG history in My Account</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="text-autospace:none"><b><span style="font-size:17.0pt;
font-family:Calibri">Plans, add-ons and services</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">How do
I customize my data &amp; voice plan?</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><span style="font-size:14.0pt;
line-height:115%;font-family:Calibri">Its easily done in our app or via My
Account at jawwy.sa, all you need to do</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Select from the list of
voice and data options shown as available on the carousel by clicking on
ÔChangeÕ under My Plans</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Confirm your selection
and youÕll get the refund or charge depending on whether you are upgrading or
downgrading. Your new plan will be shown immediately under My Plan.</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">You can customise your
plan as many times as you want during the month.</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">DonÕt
you offer SMS?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">We do, you can buy a SMS Add-on in our app or under My Account at
jawwy.sa to start using this service</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">What
are add-ons and what types can I get? </span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Add-ons are services that complement your monthly plan or cater to a
need other than making calls locally or using internet here. There are several
types of add-ons across Roaming, International calling, Messaging and
Entertainment services like movies, music, gaming, sports, and much more</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">How
long does a plan or an add-on last before it expires?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">The monthly plans last for a calendar month from the date of its first
purchase and recurs every month</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">&nbsp;</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Add-ons are valid for differing periods, shown against the add-on in
our app or at jawwy.sa. The add-ons can be set up for single use, or to recur
automatically. This is also shown against the add-on in our app or at jawwy.sa</span></p>

<p class="MsoListParagraph"><span style="font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">What
is Extra Service credit for?</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><span style="font-size:14.0pt;
line-height:115%;font-family:Calibri">Extra Service credit is used for services
that are charged on a Pay as you Go basis.&nbsp; You can buy an Extra Service
credit option by going to the Add-on section. The main services here are:</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Calls to destinations
abroad that are outside of our zones</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Using data in
destinations abroad where we donÕt offer Data Roaming Add-ons</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Making and receiving
calls and text while abroad</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Using SMS 2 TV services</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt;text-indent:-18.0pt"><span style="font-size:14.0pt;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:14.0pt;font-family:Calibri">Calling Premium Numbers
in KSA</span></p>

<p class="MsoListParagraph" style="margin-left:72.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">Can I
auto-renew my plans?</span></b></p>

<p class="MsoListParagraph" style="margin-top:0cm;margin-right:0cm;margin-bottom:
10.0pt;margin-left:54.0pt;line-height:115%"><span style="font-size:
14.0pt;line-height:115%;font-family:Calibri">Your Monthly plans auto-renew by
default. Some of our Add-ons also auto-renew by default (this is shown in the
Add-on description) and for those which donÕt, youÕll have to buy it again when
it expires.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">How
can I share a new / existing plan with my other devices? </span></b></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">Attach the device to your account
by logging in with the same credentials on the other device.&nbsp; </span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">Then go to our app to share your
current plans across all your devices</span><span style="font-family:
Calibri">.</span></p>

<p class="MsoNormal" style="margin-left:36.0pt;text-indent:18.0pt"><b><span style="font-family:Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">If you want to attach a device to
your account, then unjoin the device from its account and join it to your
account by logging in with your credentials.</span></p>

<p class="MsoNormal" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:54.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:14.0pt;line-height:115%;font-family:Arial">&#9702;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:14.0pt;line-height:115%;font-family:Calibri">How
can I gift a new plan to other accounts?&nbsp; Can I gift an existing plan ?</span></b></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">Once you buy a giftable Add-on,
you be able to gift this add-on at the time of purchase. Indicate the
destination jawwy mobile number to which you want to gift it to, and youÕre
done!</span></p>

<p class="MsoListParagraph" style="margin-left:54.0pt"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Can I
upgrade or downgrade my plans?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Yes, go to My Plans in our app or under the My Account section at
jawwy.sa. Click on the Change button and then adjust the data and minute
options, confirm your selection and buy. The new combination will show under My
Plans. YouÕll get the difference refunded instantly if you downgrade. </span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Can I
cancel an already purchased plan?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">You canÕt cancel a plan once youÕve bought it, however if its a
recurring Add-on , then you can cancel the renewal in our app or under My
Account at jawwy.sa</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">How do
I use multiple SIMs under the same account?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Just use the same log in credentials to register the SIMs.</span></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">If you want to attach an already registered SIM, then you need to
unjoin and then join the common account by registering again using the common
credentials.</span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;line-height:115%"><b><span style="font-family:
Calibri">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:10.0pt;
margin-left:36.0pt;text-indent:-18.0pt;line-height:115%"><span style="font-size:16.0pt;line-height:115%;font-family:Arial">&#9642;<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b><span style="font-size:16.0pt;line-height:115%;font-family:Calibri">Can I
remove a SIM from my account?</span></b></p>

<p class="MsoListParagraph"><span style="font-size:14.0pt;font-family:
Calibri">Yes, by clicking on that line under your account and unjoining it from
your accountÉ either going to our app or under My Account at jawwy.sa.</span></p>

<p class="MsoListParagraph" style="text-autospace:none"><span style="font-size:
16.0pt;font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;font-family:Calibri">&nbsp;</span></p>

</div>

</body>
</html>
