<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:.5in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
</head>
<body lang="en_GB">&#13;
&#13;
<div class="WordSection1">&#13;
&#13;
<p class="MsoNormal"><b>THE TERMS AND CONDITIONS OF OUR RELATIONSHIP</b></p>&#13;
&#13;
<p class="MsoNormal"><b>&nbsp;</b></p>&#13;
&#13;
<p class="MsoNormal"><b><i>A successful relationship is based on accepting mutual&#13;
responsibilities and respecting each other’s rights. That’s why we drew up&#13;
these Terms and Conditions to make our relationship run smoothly</i></b><span dir="RTL"></span><b><i><span lang="en_GB" dir="RTL" style='font-family:"Arial","sans-serif"'><span dir="RTL"></span>.</span></i></b></p>&#13;
&#13;
<p class="MsoNormal"><b><i>Please note that by accepting and activating our&#13;
service(s) you indicate that you accept these Terms and Conditions</i></b><span dir="RTL"></span><b><i><span lang="en_GB" dir="RTL" style='font-family:"Arial","sans-serif"'><span dir="RTL"></span>.</span></i></b></p>&#13;
&#13;
<p class="MsoNormal"><b><i>These Terms and Conditions take effect from January 1<sup>st</sup>,&#13;
2016. We will keep these Terms and Conditions updated on our website and&#13;
encourage you to check them regularly. Remember that continuing to use our&#13;
service(s) after a change means that you have accepted the changed Terms and&#13;
Conditions</i></b><span dir="RTL"></span><b><i><span lang="en_GB" dir="RTL" style='font-family:"Arial","sans-serif"'><span dir="RTL"></span>.</span></i></b></p>&#13;
&#13;
<p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in">1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You&#13;
need to create your own account with us to use the provided service(s). You can&#13;
create such an account using a social ID (like Email, Facebook, Twitter,&#13;
Instagram, etc.) and password and this account will be activated once you&#13;
complete the registration process online.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>When&#13;
opening an account, you agree to provide true, accurate, current and complete&#13;
information. You shall be responsible for all actions resulting from accessing&#13;
the service under this account via a social ID and password.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>If&#13;
you do not download the App and/or register using your log-in ID, your SIM will&#13;
be disconnected after 90days of activation. If there is no chargeable activity&#13;
on your SIM for 120 consecutive days, the SIM will be disconnected and the&#13;
service cancelled. You will not be able to claim the number but any remaining&#13;
credit in your account will stay valid as long the account is active with us.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Your&#13;
account will remain active for 1 year from the disconnection date of the last&#13;
SIM used under your account.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>We&#13;
will make all reasonable efforts to maintain the content on our website, but&#13;
such content may be incomplete, out of date or inaccurate, and such content is&#13;
provided on an &quot;as is&quot; basis. You accept that we will not be liable&#13;
for any action you take in reliance on such content as a condition of allowing&#13;
you access to such content.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You&#13;
may only use the content in a way that does not infringe the rights of others&#13;
and you must comply with all other instructions issued by us regarding use of&#13;
the content. You shall not store, modify, transmit, distribute, broadcast, or&#13;
publish any part of the content other than in compliance with our instructions.&#13;
The re-selling, copying or incorporation into any other work of part or all of&#13;
the content in any form is prohibited. You are allowed to print or download&#13;
extracts of the content for your personal use only.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You&#13;
must provide us with a current email address and must maintain this email&#13;
address and advise us promptly of any changes to it. It is your responsibility&#13;
to verify that your email mailbox is in proper working order and you will be&#13;
responsible for any and all consequences of errors in sending and receiving&#13;
email, unless such errors are caused by our negligence.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You&#13;
can rely on us to protect and safeguard your personal data. Protecting your&#13;
privacy in the processing of personal data is a matter of importance to STC Jawwy.&#13;
We collect and process data anonymously in order to continually optimize and analyze&#13;
our services and provide personalized offers and services to our&#13;
users/customers.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>You&#13;
can pay the charges using an approved debit/credit card, Sadad OLP or a top-up&#13;
voucher. By using such a card you confirm that it is your card or that you have&#13;
permission from the cardholder to use it.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">10.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We reserve the right&#13;
to block or bar your SIM Card if there is reasonable cause to suspect&#13;
fraudulent use of a credit or debit card.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">11.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We shall have no&#13;
liability to you in respect of any loss incurred as a result of delayed or&#13;
incorrect payment of charges.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">12.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>You may be charged to&#13;
receive certain premium rate text messaging services and multimedia messaging&#13;
services. We will not notify you of charges for premium rate services operated&#13;
by third parties.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">13.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>Each time you use our&#13;
service(s), your airtime credit will be reduced according to the duration and&#13;
type of service used, according to the charges for that service.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">14.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>Once credit is applied&#13;
to your account, we are not under the obligation to refund it to you.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">15.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>Any opinions expressed&#13;
by users on www.Jawwy.sa are those of the respective contributing users only.&#13;
Such views do not represent those of Jawwy, its management or employees. We are&#13;
not responsible for, and disclaim all liability for, content and comments&#13;
contributed by users.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">16.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>You must not use the Jawwy&#13;
community blog or forum to display any material which is:</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">a)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>racist,&#13;
sexist, homophobic, pornographic, obscene, profane, vulgar;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">b)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>defamatory&#13;
of any person, entity or organization;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">c)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>abusive,&#13;
threatening or otherwise likely to be harmful to those persons likely to use&#13;
the Jawwy website;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">d)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>in&#13;
contravention of any relevant local, national or international law or which&#13;
incites or encourages the contravention of any such law;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">e)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>otherwise&#13;
offensive in the opinion of Jawwy;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0in;text-indent:-.25in">f)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>infringing&#13;
of the rights (including the Intellectual Property Rights) of any legal or&#13;
natural person; or</p>&#13;
&#13;
<p class="MsoListParagraphCxSpLast" style="margin-left:1.0in;text-indent:-.25in">g)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Related&#13;
to the conduct of a business other than Jawwy.</p>&#13;
&#13;
<p class="MsoNormal" style="margin-left:.75in">&nbsp;</p>&#13;
&#13;
<p class="MsoListParagraphCxSpFirst" style="text-indent:-.25in">17.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>You understand that by&#13;
posting to a blog or forum your post/comment can be traced to your specific&#13;
user account, including information like your email address, user name, date&#13;
and time of sign-up and IP address at the date and time of posting.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">18.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>By posting comments on&#13;
a blog or forum, you agree to allow the content to be re-used or quoted by us&#13;
without notification.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">19.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>Users sometimes&#13;
include references to other websites beyond our control. We cannot be held&#13;
responsible for the content of such websites. We will delete advertising posts&#13;
as our blogs and forums are not a means for advertisers to promote their&#13;
websites or products. Our moderators will decide what is acceptable or not on a&#13;
case-to-case basis.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">20.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>If your Post or any&#13;
element of it is accepted or implemented by us, you hereby agree to grant us an&#13;
irrevocable, non-exclusive, perpetual, royalty-free license to use, copy,&#13;
install, maintain, modify, enhance and adapt your Intellectual Property Rights&#13;
in the post (this license shall survive the termination of these Terms and&#13;
Conditions). We may also assign this license to use your Intellectual Property&#13;
Rights in the post (or any part thereof) to any third party to which we may&#13;
outsource the operation of a part of our operations or business provided such a&#13;
third party's use, copying, installation, maintenance, modification,&#13;
enhancement and adaptation is solely for the purpose of providing a service to&#13;
us.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">21.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We shall be the&#13;
exclusive owner of any Intellectual Property Rights which accrue with respect&#13;
to any modifications, enhancements and/or adaptations which we make to the&#13;
posts.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">22.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>All copyright,&#13;
trademarks, patents and other intellectual property rights in any material or&#13;
content (including without limitation software, data, applications,&#13;
information, text, photographs, music, sound, videos, graphics, logos, symbols,&#13;
artwork and other material or animated images) contained in or accessible via&#13;
the services is either owned by us or is used by us under license from the&#13;
legitimate owner(s) for use as part of the services.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">23.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We grant you a&#13;
non-exclusive, non-transferable right to view and use the service and the&#13;
content via PC, mobile device, PDA or any other access device compatible with&#13;
our network for your personal, non-commercial use only, subject to strict&#13;
compliance with these Terms. In doing so, you may copy the content without&#13;
performing any changes to the extent that such copying is required for the&#13;
proper use of the service or the content and such copying is permitted by the&#13;
copyright owner and is within the fair use doctrine.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">24.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We will cooperate with&#13;
law enforcement and other relevant authorities with regard to any investigation&#13;
or violation of network security and reserve the right to disclose any&#13;
information (including personal data) obtained from you as required by law or&#13;
if we believe in good faith that failing to comply with a legitimate request&#13;
from a law enforcement agency would be likely to affect the prevention or&#13;
detection of crime or the apprehension or detection of offenders.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">25.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>Remember that the&#13;
Internet and other digital media are global media and are therefore governed&#13;
and regulated by the different laws of many countries. Some materials that are&#13;
illegal in Saudi Arabia may be legal in another, and vice versa. You must not,&#13;
by using this site, possess or transmit illegal material. If you are in any&#13;
doubt about the legality of any action or transaction on your side, we strongly&#13;
recommend that you take independent legal advice, for your protection.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">26.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>You agree that no&#13;
joint venture, partnership, employment or agency relationship exists between&#13;
you and us as a result of these Terms or use of our service(s).</p>&#13;
&#13;
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">27.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>We are not liable to&#13;
you for any breach of these Terms that arise because of any circumstances that&#13;
we cannot reasonably be expected to control.</p>&#13;
&#13;
<p class="MsoListParagraphCxSpLast" style="text-indent:-.25in">28.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span>In case any of these Terms are determined to be legally&#13;
invalid or unenforceable, then the invalid or unenforceable provision will be&#13;
deemed superseded by a valid, enforceable provision that most closely matches&#13;
the intent of the original provision and the remainder of the Terms shall&#13;
continue in effect and full force.</p>&#13;
&#13;
</div>&#13;
&#13;
</body>
</html>
